# 一、生成apk时候注意事项

1.首先build一下apk

![1611407881278](D:\typora\图片\1611407881278.png)

2.产生签名

![1611407910235](D:\typora\图片\1611407910235.png)

![1611407978045](D:\typora\图片\1611407978045.png)

最好是两者都勾选

![1611407992550](D:\typora\图片\1611407992550.png)

3.在manifest里面添加如下（不知道有没有用）

![1611408040850](D:\typora\图片\1611408040850.png)



## 4.！！！！最重要的，就是应用会根据手机的分辨率自适应选择静态资源，所以最好在多个mipmap里面放置图片



## 这里涉及drawable和mipmap的问题，图片的静态资源最好放在drawable里边，mipmap存放启动图标，但如果要用mipmap存放图片就需要在不同dpi里面都存放一份资源，因为是通过手机屏幕适配的，<span  style="color:red">所以建议还是把图片等静态资源放在drawable里面</span>

![1611408132328](D:\typora\图片\1611408132328.png)



## 5.drawable和mipmap区别？